<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MusicsListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="Ábuns"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/s"
        android:id="@+id/Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:clipChildren="false"
        android:clipToPadding="false"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Recycler"
        android:text="Músicas"
        android:textSize="24sp"
        tools:ignore="HardCodedText"
        android:layout_alignParentStart="true"
        app:fontFamily="@font/inder_regular"
        android:layout_margin="10dp"
        android:id="@+id/s2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/s2"
        android:id="@+id/MusicsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:clipChildren="false"
        android:clipToPadding="false"/>

</RelativeLayout>